background_opacity 0.80
include themes/matugen.conf

# Core Colors
foreground              #E2E2E9
background              #111318
selection_foreground    #111318
selection_background    #2B4678

# Cursor
cursor                  #ADC6FF
cursor_text_color       #111318

# URL underline color
url_color               #ADC6FF

# Border colors
active_border_color     #ADC6FF
inactive_border_color   #44474F
bell_border_color       #FFB2B9

# Tab bar colors
active_tab_foreground   #111318
active_tab_background   #ADC6FF
inactive_tab_foreground #E2E2E9
inactive_tab_background #1E1F25
tab_bar_background      #111318

# Mark colors
mark1_foreground        #111318
mark1_background        #B6C4FF
mark2_foreground        #111318
mark2_background        #E4B7F3
mark3_foreground        #111318
mark3_background        #82D3E2

# Terminal colors
color0  #0E1117
color8  #1C1E24

color1  #FF9AA4 
color9  #FF3B4D

color2  #88CFA1
color10 #33FF66

color3  #AFC670
color11 #F5F57A

color4  #AABEFF
color12 #3366FF

color5  #DFAEF0
color13 #FF66FF

color6  #7ACBDA
color14 #33FFFF

color7  #FFFFFF
color15 #EAEAF0

# Fonts (non modifiés)
# BEGIN_KITTY_FONTS


# BEGIN_KITTY_FONTS
font_family      family="Monocraft"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 15
