source = decorations.conf
source = monitors.conf
source = env.conf
source = start.conf
source = binds.conf
source = rules.conf
source = keyboards.conf
source = animations.conf
source = misc.conf
source = plugins.conf
