
bind = SUPER, TAB, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first center

        enable_gesture = 1
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = 1
    }
}



plugin:dynamic-cursors {
    enabled = true
    mode = rotate
    threshold = 2

    rotate {
        length = 24       # taille du "stick", 24px est un bon point de départ
        offset = 0.0      # tu peux tester 90.0 si tu veux que le curseur soit perpendiculaire
    }

    shake {
        enabled = true
        nearest = true
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 2000
        effects = false
        ipc = false
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -1
        fallback = clientside
    }

    # Désactive les effets sur les curseurs clientside (genre GTK ou XWayland)
    shaperule = clientside, none
}









bind = SUPER, x, overview:toggle
