windowrulev2 = workspace 10 silent, title:^(Easy Effects)$

windowrule = suppressevent maximize, class:.*
windowrulev2 = float, title:Mission Center

windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)
windowrule = float, class:(clipse)

# floating windows
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(imv)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.speedcrunch.speedcrunch)$
windowrulev2 = float, title:^(waybar-alacritty)$
windowrulev2 = float, class:^(com.obsproject.Studio)$, title:.*(webcam)$
windowrulev2 = float, class:^(file-roller)$, title:^(Extract)$
windowrulev2 = float, class:.*(goldendict)$
windowrulev2 = maximize, class:.*(goldendict)$, title:^(.* - GoldenDict-ng)$
windowrulev2 = float, title:^(dropdown-alacritty)$
windowrulev2 = maximize, title:^(dropdown-alacritty)$
windowrulev2 = float,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = size 50% 60%,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = center,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = float,class:^(udiskie)$
windowrulev2 = size 30% 20%,class:^(udiskie)$
windowrulev2 = center,class:^(udiskie)$
windowrulev2 = float,class:^(org.kde.kdeconnect-indicator)$,title:^(Configur.*|Open.*)$
windowrulev2 = size 50% 60%,class:^(org.kde.kdeconnect-indicator)$,title:^(Configur.*|Open.*)$
windowrulev2 = center,class:^(org.kde.kdeconnect-indicator)$,title:^(Configur.*|Open.*)$
windowrulev2 = pin, class:^(com.obsproject.Studio)$, title:.*(webcam)$

  windowrulev2 = float, class:(xdg-desktop-portal-gtk), title:^(.*Open.*)$
  windowrulev2 = center, class:(xdg-desktop-portal-gtk), title:^(.*Open.*)$
  windowrulev2 = size 1150 750, class:(xdg-desktop-portal-gtk), title:^(.*Open.*)$
  windowrulev2 = float, class:(xdg-desktop-portal-gtk), title:^(.*Save.*)$
  windowrulev2 = center, class:(xdg-desktop-portal-gtk), title:^(.*Save.*)$
  windowrulev2 = size 1150 750, class:(xdg-desktop-portal-gtk), title:^(.*Save.*)$


windowrulev2 = workspace 10 silent, title:^(Lan Mouse)$

